<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta content="text/html">
    <title>To Do List</title>
<style>

body {
    background-image: url('https://raw.githubusercontent.com/KConnorBrown/toDo/master/toDoBG.png');
    background-size: contain no-repeat;
    background-color: #cccccc;
}

div.item {
    position: relative;
    left: 235px;
    margin: 0px;
    padding: 0px;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 350;
    color: #454545;
    font-size: 14pt;
    margin: 2.4px;
}

#datebox {
    text-align: center;
    position: relative;
    margin-left: 201px;
    margin-top: 50px;
    margin-bottom: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    color: #969695;
    font-size: 12pt;
}

div.listHeader {
    position: relative;
    left: 220px;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    color: #454545;
    font-size: 13.5pt;
    margin-top: 75px;
    margin-bottom: 1.75px;
    font-weight: bold;
}

#prev {
    position: absolute;
    left: 35px;
    top: 89px;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    color: #969695;
    font-size: 9pt;
}


#whileloop {
    position: absolute;
    justify-content: center;
    top: 600px;
}

.pulsate {
    -webkit-animation: pulsate 7s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.5;
}
@-webkit-keyframes pulsate {
    0% {
        opacity: 0.25;
    }
    25%{
        opacity: 0.75;
    }
    50% {
        opacity: 1.0;
    }

    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 0.25;
    }
}


</style>
</head>
<body>
    <div id="datebox">
    <span id="dateAndTime"> </span>
    </div>
<div class="listHeader">to do:</div>
    <div id='prev'>hello what's up</div>
    <div id='1' class="item">

    </div>
    <div id='2' class='item'>

    </div>
    <div id='3' class='item'>

    </div>
    <div id='4' class='item'>

    </div>
    <div id='5' class='item'>

    </div>
    <div id='6' class='item'>

    </div>
    <div id='7' class='item'>

    </div>
    <div id='8' class='item'>

    </div>
    <div id='9' class='item'>

    </div>
    <div id='10' class='item'>

    </div>
    <div id='11' class='item'>

    </div>
    <div id='12' class='item'>

    </div>
    <div id='13' class='item'>

    </div>
    <div id='14' class='item'>

    </div>
    <div id='15' class='item'>

    </div>

    <div id='whileloop' class='item'>
        <pre>
while(something(toDo)) {
    <span class='pulsate'>do(toDo.getNext());</span>
}
        </pre>
    </div>
</body>
<script src="jquery-1.11.2.min.js"></script>
<script src="tracery.js"></script>
<script src="main.js"></script>
<script>
$(document).ready(function(){
var d = new Date();
var ampm = " AM";
if (d.getHours() > 11){
    ampm = " PM";
}
var hour = d.getHours();
if (hour > 12) {
    hour -= 12;
}
var min = d.getMinutes();
min = 5;
if (min < 10){
    min = '0'+min;
}
var month = 'January';
var m =  1 + d.getMonth();
if (m == 2) {
    month = 'February';
} else if (m == 3) {
    month = 'March';
} else if (m == 4) {
    month = 'April';
} else if (m == 5){
    month = 'May';
} else if (m == 6) {
    month = 'June';
} else if (m == 7) {
    month = 'July';
} else if (m == 8) {
    month = 'August';
} else if (m == 9) {
    month = 'September';
} else if (m == 10) {
    month = 'October';
} else if (m == 11) {
    month = 'November';
} else if (m == 12) {
    month = 'December';
}
var dateAndTime = month + " " + d.getDate() + ", " + d.getFullYear()
+ " at " + hour + ":" + min + ampm;
document.getElementById("dateAndTime").innerHTML = dateAndTime;
})
</script>
</html>
